import java.awt.*;
import javax.swing.*;
public class PIN {
    
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setSize(1133, 744);
        frame.setTitle("โปรแกรมคำนวณภาษีหนึ่งเดียวที่คุณไว้ใจ");
        frame.setIconImage(Toolkit.getDefaultToolkit().getImage("project.jpg"));
        frame.getContentPane().setBackground(Color.decode("#D8F5FF"));
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(null);

        JLayeredPane layeredPane = new JLayeredPane();
        layeredPane.setBounds(0, 0, 1133, 744);

        DisplayGraphics m = new DisplayGraphics();
        m.setBounds(0, 0, 1133, 744);
        layeredPane.add(m, JLayeredPane.DEFAULT_LAYER);

        // ปุ่ม Home
        JButton button = new JButton("HOME");
        button.setBackground(Color.decode("#80C8CD"));
        button.setForeground(Color.WHITE);
        button.setBounds(20, 20, 120, 50);
        layeredPane.add(button, JLayeredPane.PALETTE_LAYER);

        // ปุ่ม Back
        JButton button1 = new JButton("BACK");
        button1.setBackground(Color.decode("#E5B6B3"));
        button1.setForeground(Color.WHITE);
        button1.setBounds(427, 622, 120, 50);
        layeredPane.add(button1, JLayeredPane.PALETTE_LAYER);

        // ปุ่ม NEXT
        JButton button2 = new JButton("NEXT");
        button2.setBackground(Color.decode("#A5CBB0"));
        button2.setForeground(Color.WHITE);
        button2.setBounds(587, 622, 120, 50);
        layeredPane.add(button2, JLayeredPane.PALETTE_LAYER);

        // สร้างPIN
        JLabel create1 = new JLabel("สร้าง PIN 6 หลัก");
        create1.setBounds(272, 180, 250, 100);
        create1.setFont(new Font("Tahoma", Font.BOLD, 28));
        create1.setForeground(Color.BLACK);
        layeredPane.add(create1, JLayeredPane.PALETTE_LAYER);

        JTextField create2 = new JTextField();
        create2.setFont(new Font("Tahoma", Font.BOLD, 28));
        create2.setBounds(272, 260, 600, 50);
        layeredPane.add(create2, JLayeredPane.PALETTE_LAYER);

        //ยืนยันPIN
        JLabel confirm1 = new JLabel("ยืนยัน");
        confirm1.setBounds(272, 310, 200, 100);
        confirm1.setFont(new Font("Tahoma", Font.BOLD, 28));
        confirm1.setForeground(Color.BLACK);
        layeredPane.add(confirm1, JLayeredPane.PALETTE_LAYER);

        JTextField confirm2 = new JTextField();
        confirm2.setFont(new Font("Tahoma", Font.BOLD, 28));
        confirm2.setBounds(272, 390, 600, 50);
        layeredPane.add(confirm2, JLayeredPane.PALETTE_LAYER);


        frame.add(layeredPane);
        frame.setVisible(true);

    }
}

